dst/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>お問い合わせ | 筑波大学 春日地区クラス代表者会議</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='image/favicon.ico' rel='shortcut icon'>
    <link href='image/apple-touch-icon.png' rel='apple-touch-icon'>
    <script src='javascript/jquery-2.0.3.js'></script>
    <script src='javascript/app.js'></script>
    <link href='stylesheet/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <a href='index.html' id='title'>
        筑波大学 春日地区クラス代表者会議
      </a>
    </div>
    <div id='main'>
      <div class='container'>
        <div class='col-3' id='menu'>
          <ul>
            <!-- - {index: "トップ", aboutus: "クラ代について", activities: "局紹介", kurarennkai: "クラス連絡会について", schedule: "年間スケジュール", opinions: "目安箱", pal: "PAL", contact: "お問い合わせ", sitemap: "サイトマップ"}.each do |key, val| -->
            <li>
              <a href='index.html'>トップ</a>
            </li>
            <li>
              <a href='aboutus.html'>クラ代について</a>
            </li>
            <li>
              <a href='activities.html'>局紹介</a>
            </li>
            <li>
              <a href='kurarennkai.html'>クラス連絡会について</a>
            </li>
            <li>
              <a href='schedule.html'>年間スケジュール</a>
            </li>
            <li>
              <a href='contact.html'>お問い合わせ</a>
            </li>
            <li>
              <a href='sitemap.html'>サイトマップ</a>
            </li>
          </ul>
        </div>
        <div class='col-9' id='content'>
          <h1>
            お問い合わせ
          </h1>
          <div class='article'>
            <p>春日地区クラス代表者会議では、学生の皆様からの意見をお待ちしています。春日地区で生活する上で困った点や、こうしたら良いなどの提案、あるいは周知してほしい内容がある、など何でもご相談ください。</p>
            <p>私たち春日地区クラス代表者への連絡には</p>
            <ul>
              <li>目安箱を使って意見を投稿する</li>
              <li>春日地区クラス代表者に直接を連絡する</li>
              <li>Twitterアカウントにreply又はDirect Messageを飛ばす</li>
              <li>somu.13.12[at]kuradai.orgにメールを送信する。※[at]を@に変えてください</li>
            </ul>
            <p>などの手段を利用することが出来ます。都合の良い方法でご連絡ください。</p>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <p>Copyright &copy 筑波大学 春日地区クラス代表者会議 All rights reserved.</p>
        <p>Webサイトの利用状況を把握するためにGoogle Analyticsを利用しています.</p>
      </div>
    </div>
  </body>
</html>

src/haml/content/contact.haml
#content.col-9
  %h1
    お問い合わせ
  .article
    %p 春日地区クラス代表者会議では、学生の皆様からの意見をお待ちしています。春日地区で生活する上で困った点や、こうしたら良いなどの提案、あるいは周知してほしい内容がある、など何でもご相談ください。

    %p 私たち春日地区クラス代表者への連絡には
    %ul
      %li 目安箱を使って意見を投稿する
      %li 春日地区クラス代表者に直接を連絡する
      %li
        %a{:href => "https://twitter.com/ksg_kuradai", :target => "_brank"}Twitterアカウント
        にReply又はDirect Messageを飛ばす
      %li somu.13.12[at]kuradai.orgにメールを送信する。※[at]を@に変えてください

    %p などの手段を利用することが出来ます。都合の良い方法でご連絡ください。
