dst/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>筑波大学 春日地区クラス代表者会議</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <script src='javascript/jquery-2.0.3.js'></script>
    <!-- %script{:src => "javascript/bootstrap.js"} -->
    <!-- %script{:src => "javascript/app.js"} -->
    <!-- %link{:rel => :stylesheet, :type => :"text/css", :href => "stylesheet/bootstrap.css"} -->
    <link href='stylesheet/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- = Haml::Engine.new(File.read("./src/haml/template/nav.haml")).render -->
    <div id='header'>
      <div id='title'>筑波大学 春日地区クラス代表者会議</div>
    </div>
    <div id='main'>
      <div id='menu'>
        <nav>
          <div id='ui-tab'>
            <ul id='sliding-navigation'>
              <li class='sliding-element'>
                <a href='#fragment-0'>
                  トップページ
                </a>
              </li>
              <li class='sliding-element'>
                <a href='#fragment-1'>
                  クラ代ってなに？
                </a>
              </li>
              <li class='sliding-element'>
                <a href='#fragment-2'>
                  局紹介
                </a>
              </li>
              <li class='sliding-element'>
                <a href='#fragment-3'>
                  クラス連絡会ってなに？
                </a>
              </li>
              <li class='sliding-element'>
                <a href='#fragment-4'>
                  施設紹介
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div id='content'>
        <div class='titlebar'>
          <span>春日地区クラス代表者会議のWebサイトへようこそ</span>
        </div>
        <div class='text'>
          <p>
            ここは筑波大学春日クラス代表者会議、通称「春日クラ代」のWebサイトです。
            <br>
            それぞれ活動内容の異なる「生活局」、「知識教育局」、「総務局」という3つの部局から成るクラス代表者会議に関する情報を掲載しています。
          </p>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div id='container'>
        <p>copyright &copy 筑波大学 春日地区クラス代表者会議 All rights reserved.</p>
      </div>
    </div>
  </body>
</html>

src/haml/content/index.haml
#menu
  %nav
    #ui-tab
      %ul#sliding-navigation
        %li.sliding-element
          %a{:href => "#fragment-0"}
            トップページ
        %li.sliding-element
          %a{:href => "#fragment-1"}
            クラ代ってなに？
        %li.sliding-element
          %a{:href => "#fragment-2"}
            局紹介
        %li.sliding-element
          %a{:href => "#fragment-3"}
            クラス連絡会ってなに？
        %li.sliding-element
          %a{:href => "#fragment-4"}
            施設紹介

#main
  .titlebar
    %span 春日地区クラス代表者会議のWebサイトへようこそ
  .text
    %p
      ここは筑波大学春日クラス代表者会議、通称「春日クラ代」のWebサイトです。
      %br
      それぞれ活動内容の異なる「生活局」、「知識教育局」、「総務局」という3つの部局から成るクラス代表者会議に関する情報を掲載しています。
