src/haml/content/schedule.haml
#content.col-8
  %h1
    予定表
  .article.schedule
    %table
      %tr
        %th ４月
        %td
      %tr
        %th ５月
        %td やどかり祭
      %tr
        %th ６月
        %td 合同クラス連絡会
      %tr
        %th ７月
        %td
      %tr
        %th ８月
        %td クラ代合宿
      %tr
        %th ９月
        %td
      %tr
        %th １０月
        %td
      %tr
        %th １１月
        %td 
          創成クラス連絡会
          図情クラス連絡会
      %tr
        %th １２月
        %td
      %tr
        %th １月
        %td
      %tr
        %th ２月
        %td
      %tr
        %th ３月
        %td 引き継ぎ

dst/schedule.html
<!DOCTYPE html>
<html>
  <head>
    <title>年間活動スケジュール | 筑波大学 春日地区クラス代表者会議</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='image/favicon.ico' rel='shortcut icon'>
    <link href='image/apple-touch-icon.png' rel='apple-touch-icon'>
    <script src='javascript/jquery-2.0.3.js'></script>
    <script src='javascript/app.js'></script>
    <link href='stylesheet/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <a href='index.html' id='title'>
        筑波大学 春日地区クラス代表者会議
      </a>
    </div>
    <div id='main'>
      <div class='container'>
        <div class='col-3' id='menu'>
          <ul>
            <li>
              <a href='index.html'>トップ</a>
            </li>
            <li>
              <a href='aboutus.html'>クラ代について</a>
            </li>
            <li>
              <a href='activities.html'>局紹介</a>
            </li>
            <li>
              <a href='kurarennkai.html'>クラス連絡会について</a>
            </li>
            <li>
              <a href='opinions.html'>目安箱</a>
            </li>
            <li>
              <a href='pal.html'>PAL</a>
            </li>
            <li>
              <a href='schedule.html'>年間スケジュール</a>
            </li>
            <li>
              <a href='contact.html'>お問い合わせ</a>
            </li>
          </ul>
        </div>
        <div class='col-8' id='content'>
          <h1>
            予定表
          </h1>
          <div class='article'>
            <p>
              ４月
              ５月　やどかり祭
              ６月　合同クラス連絡会
              ７月
              ８月　クラ代合宿
              ９月　
              １０月
              １１月　創成クラス連絡会　図情クラス連絡会
              １２月
              １月
              ２月
              ３月　引き継ぎ
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <p>Copyright &copy 筑波大学 春日地区クラス代表者会議 All rights reserved.</p>
        <p>Webサイトの利用状況を把握するためにGoogle Analyticsを利用しています.</p>
      </div>
    </div>
  </body>
</html>
