dst/activities.html
<!DOCTYPE html>
<html>
  <head>
    <title>局紹介 | 筑波大学 春日地区クラス代表者会議</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='image/favicon.ico' rel='shortcut icon'>
    <link href='image/apple-touch-icon.png' rel='apple-touch-icon'>
    <script src='javascript/jquery-2.0.3.js'></script>
    <script src='javascript/app.js'></script>
    <link href='stylesheet/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <a href='index.html' id='title'>
        筑波大学 春日地区クラス代表者会議
      </a>
    </div>
    <div id='main'>
      <div class='container'>
        <div class='col-3' id='menu'>
          <ul>
            <li>
              <a href='index.html'>トップ</a>
            </li>
            <li>
              <a href='aboutus.html'>クラ代について</a>
            </li>
            <li>
              <a href='activities.html'>局紹介</a>
            </li>
            <li>
              <a href='kurarennkai.html'>クラス連絡会について</a>
            </li>
            <li>
              <a href='schedule.html'>年間スケジュール</a>
            </li>
            <li>
              <a href='opinions.html'>目安箱</a>
            </li>
            <li>
              <a href='pal.html'>PAL</a>
            </li>
            <li>
              <a href='contact.html'>お問い合わせ</a>
            </li>
          </ul>
        </div>
        <div class='col-9' id='content'>
          <h1>
            局及び活動内容紹介
          </h1>
          <div class='article'>
            <p>
              春日地区クラス代表者会議は「生活局」、「知識教育局」、「総務局」の3つの局からなっており、この3つの局ごとに活動の内容が分かれています。
              このページではこれら3つの局とその活動内容を紹介します。
            </p>
            <h2>知識教育局</h2>
            <p>
              こんにちは、知識教育局です。
              知識教育局では、知識情報・図書館学類のカリキュラムや学期制、建物や実習室の開閉時間や照明など、学生の学習環境に関わる問題の解決・改善を行っています。この局は知識情報・図書館学類の問題に集中しているため（建物や照明、設備などはメ創にも関係しますが…）、突っ込んだものや細かい内容についても扱えるところです。
            </p>
            <p>
              これまでの具体的な成果として、授業環境の改善とアンケートの配布、専門英語のカリキュラム内容の改善、知識実習室の開放時間の延長、第二外国語でのスペイン語選択が可能になったことなどが挙げられ、この他にも補講の実施や学期制に関する議論なども扱ったことがあります。
              また昨年度は、教育課程FDグループとの話し合いの場を設けるなど、教職員との連携も図っています。
            </p>
            <p>
              知識情報・図書館学類の教育環境についてならば、どんな些細なことでも知識教育局に伝えてくださればすぐに検討して改善するように努力をします。
            </p>
            <p class='author'>湯本 寛深</p>
            <h2>生活局</h2>
            <p>
              こんにちは！ 2014年度クラ代生活局長の松田かのんです。
              生活局は、その名の通り、主に春日地区の学生生活に関わるお仕事を担当しています。特に春日地区合同クラス連絡会では、生活局が中心となって議題を出すことが多いです。これまでに行なっている具体的な活動としては、
              <ul>
                <li>春日地区ラウンジ改善</li>
                <li>学生が会議等に使えるフリースペースの設置</li>
                <li>校舎内の自動販売機設置</li>
                <li>駐輪場の整理</li>
                <li>街灯の設置</li>
                <li>春日食堂Twitterアカウントの運営</li>
              </ul>
              などがあります。また、春日食堂のみなさんと年に１〜数回連絡会を行なって、食堂のメニュー等の改善も行っています。
              学生生活の中で少しでも困ったこと、変えてほしいこと、疑問などがあれば、ぜひクラ代生活局にご一報ください！
            </p>
            <p class='author'>松田 かのん</p>
            <h2>総務局</h2>
            <p>
              総務局は、主に春日地区の学生に向けた広報などを中心として活動しています。
              そのうちの活動で、主な3つを紹介したいと思います。
            </p>
            <h3>〈目安箱〉</h3>
            <p>
              目安箱という赤い箱を講義棟の入り口に設置し、皆さんのご意見・ご質問などを募集しています。
              そして皆さんのご投稿に対応し、回答を掲示板に掲示しています。
              今年からはこのWebページにもWeb版目安箱を設置し、今までの回答を集めて掲載したり、投稿フォームでのご意見・ご質問などの募集もしていく予定です。
              みなさんどしどしご応募ください。
            </p>
            <h3>〈PAL〉</h3>
            <p>
              PALとは私たちクラ代の広報誌です。
              クラス連絡会の報告や、学内でのイベントなどの情報を中心に掲載しています。
              掲示板の目安箱の回答の隣に掲示してありますので、ぜひ見てみてください。
            </p>
            <h3>〈Web〉</h3>
            <p>
              今まさに皆さんにご覧いただいているこのWebページの作成も、総務局の仕事です。
              形だけ作られて準備中のまましばらく放置されていたので、今後も試行錯誤していき、よりよいものを作り上げていきたいと思っています。
              以上が主な総務局の活動です。
            </p>
            <p>
              今後もこれらの活動を通して皆さん学生の声を汲み取り、皆さんの大学生活をより良いものにするため尽力します。
            </p>
            <p class='author'>金井 啓太</p>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <p>Copyright &copy 筑波大学 春日地区クラス代表者会議 All rights reserved.</p>
        <p>Webサイトの利用状況を把握するためにGoogle Analyticsを利用しています.</p>
      </div>
    </div>
  </body>
</html>

src/jade/activities.jade
extends layout/default

block title 
  title 局紹介|筑波大学 春日地区クラス代表者会議

block contents
  #content.col-9
    h1.
      局及び活動内容紹介
    .article
      p.
        春日地区クラス代表者会議は「生活局」、「知識教育局」、「総務局」の3つの局からなっており、この3つの局ごとに活動の内容が分かれています。
        このページではこれら3つの局とその活動内容を紹介します。

      h2 知識教育局
      p.
        こんにちは、知識教育局です。
        知識教育局では、知識情報・図書館学類のカリキュラムや学期制、建物や実習室の開閉時間や照明など、学生の学習環境に関わる問題の解決・改善を行っています。この局は知識情報・図書館学類の問題に集中しているため（建物や照明、設備などはメ創にも関係しますが…）、突っ込んだものや細かい内容についても扱えるところです。

      p.
        これまでの具体的な成果として、授業環境の改善とアンケートの配布、専門英語のカリキュラム内容の改善、知識実習室の開放時間の延長、第二外国語でのスペイン語選択が可能になったことなどが挙げられ、この他にも補講の実施や学期制に関する議論なども扱ったことがあります。
        また昨年度は、教育課程FDグループとの話し合いの場を設けるなど、教職員との連携も図っています。
      
      p.
        知識情報・図書館学類の教育環境についてならば、どんな些細なことでも知識教育局に伝えてくださればすぐに検討して改善するように努力をします。

      p.author 湯本 寛深

      h2 生活局
      p
        |こんにちは！ 2014年度クラ代生活局長の松田かのんです。
        |生活局は、その名の通り、主に春日地区の学生生活に関わるお仕事を担当しています。特に春日地区合同クラス連絡会では、生活局が中心となって議題を出すことが多いです。これまでに行なっている具体的な活動としては、
        ul
          li 春日地区ラウンジ改善
          li 学生が会議等に使えるフリースペースの設置
          li 校舎内の自動販売機設置
          li 駐輪場の整理
          li 街灯の設置
          li 春日食堂Twitterアカウントの運営
        |などがあります。また、春日食堂のみなさんと年に１〜数回連絡会を行なって、食堂のメニュー等の改善も行っています。
        |学生生活の中で少しでも困ったこと、変えてほしいこと、疑問などがあれば、ぜひクラ代生活局にご一報ください！

      p.author 松田 かのん

      h2 総務局
      p.
        総務局は、主に春日地区の学生に向けた広報などを中心として活動しています。
        そのうちの活動で、主な3つを紹介したいと思います。
      h3〈目安箱〉
      p.
        目安箱という赤い箱を講義棟の入り口に設置し、皆さんのご意見・ご質問などを募集しています。
        そして皆さんのご投稿に対応し、回答を掲示板に掲示しています。
        今年からはこのWebページにもWeb版目安箱を設置し、今までの回答を集めて掲載したり、投稿フォームでのご意見・ご質問などの募集もしていく予定です。
        みなさんどしどしご応募ください。
      h3〈PAL〉
      p.
        PALとは私たちクラ代の広報誌です。
        クラス連絡会の報告や、学内でのイベントなどの情報を中心に掲載しています。
        掲示板の目安箱の回答の隣に掲示してありますので、ぜひ見てみてください。
      h3〈Web〉
      p.
        今まさに皆さんにご覧いただいているこのWebページの作成も、総務局の仕事です。
        形だけ作られて準備中のまましばらく放置されていたので、今後も試行錯誤していき、よりよいものを作り上げていきたいと思っています。
      p.
        以上が主な総務局の活動です。今後もこれらの活動を通して皆さん学生の声を汲み取り、皆さんの大学生活をより良いものにするため尽力します。

      p.author 金井 啓太
